<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鹿晗真爱粉</title>
			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}
				.box{
					position: relative;
					width: 750px;
					height: 400px;
					border: 3px solid blueviolet;
					background-color:indianred;
					margin-left: auto;
					margin-right: auto;
					margin-top: 35px;
					border-radius: 75px;
				}
				.box2{
					position: relative;
					width: 650px;
					height: 300px;
					border: 2px solid pink;
					margin-left: auto;
					margin-right: auto;
					margin-top: 45px;
					border-radius: 70px;
				}
				.box3{
					position: relative;
					width: 400px;A
					height: 200px;
					border: 2px solid green;
					background-image: ;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					border-radius: 90px;
				}
		    @keyframes xc{
		    	0%{; left:0px; top:0px;}         
		    	25% {; left:750px; top:0px;}         
		    	50% {; left:750px; top:350px;}         
		    	75% {; left:0px; top:350px;}        
		    	100% {:10px; top:10px;}     
		    }
		    div.xc{
		    	animation: xc 6s;
		    	position: absolute; 
		    	animation-iteration-count: infinite;
		    }
    div:hover{
        animation-play-state: paused;

			</style>
			
	</head>
	<body>
		
		<div class="box">
			<div class="xc">
				 <img src="img/car.png" class="img1" height="30px" width="30px">
			</div>
			<div class="box2">
				<div class="box3">
					<img src="tp.jpg" class="img1" height="200px" width="200px" >
			</div>
			</div>
			
		</div>
	</body>
</html>
